# MONGO_URI=mongodb+srv://falahmkba:Hrzdp8Nfv32zodm7@cluster0.tgbzjmp.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
MONGO_URI_TEST=mongodb+srv://falahmkba:    
MONGO_URI=mongodb+srv://aruviaproducts:BS4jytvnoGI4TkQI@cluster0.nf8cmxh.mongodb.net/products
JWT_KEY=8fad4f3bbd4d090cd1b4b784bde9a29b3f3bb9b7c5cfb0a3e341573cb5218c79e10e9f5a67e3e045ac1e0a6a2d40dfc590adfb79afa8897cb0468d1ffb08a73e